recipe/meta.yaml (before)
{% set version = "2025.10a26" %}

package:
  name: cctbx-split
  version: {{ version }}

source:
  url: https://artprodcus3.artifacts.visualstudio.com/Ae7d56bcd-6398-4fef-808d-577536b26a95/67feccdf-8c7f-4afe-8ff5-f21e77cdbf9d/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2NjdGJ4LXJlbGVhc2UvcHJvamVjdElkLzY3ZmVjY2RmLThjN2YtNGFmZS04ZmY1LWYyMWU3N2NkYmY5ZC9idWlsZElkLzE4MDI3L2FydGlmYWN0TmFtZS9jY3RieC0yMDI1LjEwYTI20/content?format=file&subPath=%2Fcctbx-{{ version }}.tar.gz  # [unix]
  url: https://artprodcus3.artifacts.visualstudio.com/Ae7d56bcd-6398-4fef-808d-577536b26a95/67feccdf-8c7f-4afe-8ff5-f21e77cdbf9d/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2NjdGJ4LXJlbGVhc2UvcHJvamVjdElkLzY3ZmVjY2RmLThjN2YtNGFmZS04ZmY1LWYyMWU3N2NkYmY5ZC9idWlsZElkLzE4MDI3L2FydGlmYWN0TmFtZS9jY3RieC0yMDI1LjEwYTI20/content?format=file&subPath=/cctbx-{{ version }}.tar.gz  # [win]
  patches:
    - cbf.patch
    - dxtbx.patch
    - libann.patch
    - libtbx_osx-arm64.patch  # [build_platform != target_platform]
    - libtbx_SConscript.patch

build:
  number: 0
  preserve_egg_dir: true

outputs:
  - name: cctbx-base
    script: build-pkg.sh  # [unix]
    script: build-pkg.bat  # [win]
    requirements:
      build:
        - python                                # [build_platform != target_platform]
        - cross-python_{{ target_platform }}    # [build_platform != target_platform]
        - numpy                                 # [build_platform != target_platform]
        - {{ compiler('c') }}
        - {{ stdlib("c") }}
        - {{ compiler('cxx') }}
        - gnuconfig                             # [unix]
        - {{ cdt('libselinux') }}               # [linux]
        - {{ cdt('libxdamage') }}               # [linux]
        - {{ cdt('libxext') }}                  # [linux]
        - {{ cdt('libxxf86vm') }}               # [linux]
        - {{ cdt('mesa-libgl-devel') }}         # [linux]
        - {{ cdt('mesa-dri-drivers') }}         # [linux]
      host:
        - libboost-python-devel
        - libboost-devel
        - eigen
        - future
        - libglu          # [linux]
        - numpy
        - pip
        - python
        - python.app      # [osx]
        - scons
        - setuptools
        - six
        - xorg-libxfixes  # [linux]
      run:
        - biopython  # [py<313]
        - future
        - {{ pin_compatible('libglu') }}  # [linux]
        - libsvm
        - matplotlib-base
        - mrcfile
        - pillow
        - psutil
        - python
        - python.app  # [osx]
        - reportlab
        - requests
        - scipy
        - six
    test:
      imports:
        - scitbx.array_family.flex
        - gltbx.gl  # [not win]
        - gltbx.glu  # [not win]
      commands:
        - libtbx.show_commands
        - pip check
        - mkdir test; cd test; libtbx.run_tests_parallel module=cctbx module=libtbx module=scitbx nproc=4  # [not win]
        - mkdir test && cd test && libtbx.run_tests_parallel module=cctbx module=libtbx module=scitbx nproc=4  # [win]
      requires:
        - pip

  - name: cctbx
    requirements:
      host:
        - python
      run:
        - {{ pin_subpackage('cctbx-base', max_pin="x.x.x") }}
        - ipython
        - pyside2  # [(x86_64 or arm64) and py<312]
        - pyopengl  # [win]
        - python
        - pyzmq
        - qt-webengine  # [(x86_64 or arm64) and py<312]
        - websockets
        - wxpython  # [(x86_64 or arm64) and py<313]
    test:
      imports:
        - scitbx.array_family.flex
        - gltbx.gl
        - gltbx.glu
      commands:
        - libtbx.show_commands
        - pip check
        - libtbx.python -c "import wx; wx.App()"  # [not linux and py<313]
        - mkdir test; cd test; libtbx.run_tests_parallel module=cctbx module=libtbx module=scitbx nproc=4  # [not win]
        - mkdir test && cd test && libtbx.run_tests_parallel module=cctbx module=libtbx module=scitbx nproc=4  # [win]
      requires:
        - pip

about:
  home: https://github.com/cctbx/cctbx_project
  license: BSD-3-Clause-LBNL AND BSD-3-Clause AND BSL-1.0 AND LGPL-2.0-only AND LGPL-2.1-only AND LGPL-3.0-only AND MIT AND LGPL-2.0-or-later WITH WxWindows-exception-3.1
  license_family: Other
  license_file:
    - ./licenses/LICENSE.txt
    - ./licenses/Boost_LICENSE_1_0.txt
    - ./licenses/bsd_3_clause.txt
    - ./licenses/gpl-3.0.txt
    - ./licenses/lgpl-2.0.txt
    - ./licenses/lgpl-2.1.txt
    - ./licenses/lgpl-3.0.txt
    - ./licenses/mit.txt
    - ./licenses/wxWindows_3.1.txt

  summary: The Computational Crystallography Toolbox
  description: |
    The Computational Crystallography Toolbox (cctbx) is being developed
    as the open source component of the Phenix system. The goal of the
    Phenix project is to advance automation of macromolecular structure
    determination. Phenix depends on the cctbx, but not vice versa. This
    hierarchical approach enforces a clean design as a reusable library.
    The cctbx is therefore also useful for small-molecule crystallography
    and even general scientific applications.
  doc_url: https://cctbx.github.io/
  dev_url: https://github.com/cctbx/cctbx_project

extra:
  recipe-maintainers:
    - bkpoon
    - phyy-nx
  feedstock-name: cctbx-base

recipe/meta.yaml (after)
{% set version = "2025.10a27" %}

package:
  name: cctbx-split
  version: {{ version }}

source:
  url: https://artprodcus3.artifacts.visualstudio.com/Ae7d56bcd-6398-4fef-808d-577536b26a95/67feccdf-8c7f-4afe-8ff5-f21e77cdbf9d/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2NjdGJ4LXJlbGVhc2UvcHJvamVjdElkLzY3ZmVjY2RmLThjN2YtNGFmZS04ZmY1LWYyMWU3N2NkYmY5ZC9idWlsZElkLzE4MDQ4L2FydGlmYWN0TmFtZS9jY3RieC0yMDI1LjEwYTI30/content?format=file&subPath=%2Fcctbx-{{ version }}.tar.gz  # [unix]
  url: https://artprodcus3.artifacts.visualstudio.com/Ae7d56bcd-6398-4fef-808d-577536b26a95/67feccdf-8c7f-4afe-8ff5-f21e77cdbf9d/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2NjdGJ4LXJlbGVhc2UvcHJvamVjdElkLzY3ZmVjY2RmLThjN2YtNGFmZS04ZmY1LWYyMWU3N2NkYmY5ZC9idWlsZElkLzE4MDQ4L2FydGlmYWN0TmFtZS9jY3RieC0yMDI1LjEwYTI30/content?format=file&subPath=/cctbx-{{ version }}.tar.gz  # [win]
  patches:
    - cbf.patch
    - dxtbx.patch
    - libann.patch
    - libtbx_osx-arm64.patch  # [build_platform != target_platform]
    - libtbx_SConscript.patch

build:
  number: 0
  preserve_egg_dir: true

outputs:
  - name: cctbx-base
    script: build-pkg.sh  # [unix]
    script: build-pkg.bat  # [win]
    requirements:
      build:
        - python                                # [build_platform != target_platform]
        - cross-python_{{ target_platform }}    # [build_platform != target_platform]
        - numpy                                 # [build_platform != target_platform]
        - {{ compiler('c') }}
        - {{ stdlib("c") }}
        - {{ compiler('cxx') }}
        - gnuconfig                             # [unix]
        - {{ cdt('libselinux') }}               # [linux]
        - {{ cdt('libxdamage') }}               # [linux]
        - {{ cdt('libxext') }}                  # [linux]
        - {{ cdt('libxxf86vm') }}               # [linux]
        - {{ cdt('mesa-libgl-devel') }}         # [linux]
        - {{ cdt('mesa-dri-drivers') }}         # [linux]
      host:
        - libboost-python-devel
        - libboost-devel
        - eigen
        - future
        - libglu          # [linux]
        - numpy
        - pip
        - python
        - python.app      # [osx]
        - scons
        - setuptools
        - six
        - xorg-libxfixes  # [linux]
      run:
        - biopython  # [py<313]
        - future
        - {{ pin_compatible('libglu') }}  # [linux]
        - libsvm
        - matplotlib-base
        - mrcfile
        - pillow
        - psutil
        - python
        - python.app  # [osx]
        - reportlab
        - requests
        - scipy
        - six
    test:
      imports:
        - scitbx.array_family.flex
        - gltbx.gl  # [not win]
        - gltbx.glu  # [not win]
      commands:
        - libtbx.show_commands
        - pip check
        - mkdir test; cd test; libtbx.run_tests_parallel module=cctbx module=libtbx module=scitbx nproc=4  # [not win]
        - mkdir test && cd test && libtbx.run_tests_parallel module=cctbx module=libtbx module=scitbx nproc=4  # [win]
      requires:
        - pip

  - name: cctbx
    requirements:
      host:
        - python
      run:
        - {{ pin_subpackage('cctbx-base', max_pin="x.x.x") }}
        - ipython
        - pyside2  # [(x86_64 or arm64) and py<312]
        - pyopengl  # [win]
        - python
        - pyzmq
        - qt-webengine  # [(x86_64 or arm64) and py<312]
        - websockets
        - wxpython  # [(x86_64 or arm64) and py<313]
    test:
      imports:
        - scitbx.array_family.flex
        - gltbx.gl
        - gltbx.glu
      commands:
        - libtbx.show_commands
        - pip check
        - libtbx.python -c "import wx; wx.App()"  # [not linux and py<313]
        - mkdir test; cd test; libtbx.run_tests_parallel module=cctbx module=libtbx module=scitbx nproc=4  # [not win]
        - mkdir test && cd test && libtbx.run_tests_parallel module=cctbx module=libtbx module=scitbx nproc=4  # [win]
      requires:
        - pip

about:
  home: https://github.com/cctbx/cctbx_project
  license: BSD-3-Clause-LBNL AND BSD-3-Clause AND BSL-1.0 AND LGPL-2.0-only AND LGPL-2.1-only AND LGPL-3.0-only AND MIT AND LGPL-2.0-or-later WITH WxWindows-exception-3.1
  license_family: Other
  license_file:
    - ./licenses/LICENSE.txt
    - ./licenses/Boost_LICENSE_1_0.txt
    - ./licenses/bsd_3_clause.txt
    - ./licenses/gpl-3.0.txt
    - ./licenses/lgpl-2.0.txt
    - ./licenses/lgpl-2.1.txt
    - ./licenses/lgpl-3.0.txt
    - ./licenses/mit.txt
    - ./licenses/wxWindows_3.1.txt

  summary: The Computational Crystallography Toolbox
  description: |
    The Computational Crystallography Toolbox (cctbx) is being developed
    as the open source component of the Phenix system. The goal of the
    Phenix project is to advance automation of macromolecular structure
    determination. Phenix depends on the cctbx, but not vice versa. This
    hierarchical approach enforces a clean design as a reusable library.
    The cctbx is therefore also useful for small-molecule crystallography
    and even general scientific applications.
  doc_url: https://cctbx.github.io/
  dev_url: https://github.com/cctbx/cctbx_project

extra:
  recipe-maintainers:
    - bkpoon
    - phyy-nx
  feedstock-name: cctbx-base

recipe/meta.yaml (diff)
@@ -1,12 +1,12 @@
-{% set version = "2025.10a26" %}
+{% set version = "2025.10a27" %}
 
 package:
   name: cctbx-split
   version: {{ version }}
 
 source:
-  url: https://artprodcus3.artifacts.visualstudio.com/Ae7d56bcd-6398-4fef-808d-577536b26a95/67feccdf-8c7f-4afe-8ff5-f21e77cdbf9d/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2NjdGJ4LXJlbGVhc2UvcHJvamVjdElkLzY3ZmVjY2RmLThjN2YtNGFmZS04ZmY1LWYyMWU3N2NkYmY5ZC9idWlsZElkLzE4MDI3L2FydGlmYWN0TmFtZS9jY3RieC0yMDI1LjEwYTI20/content?format=file&subPath=%2Fcctbx-{{ version }}.tar.gz  # [unix]
-  url: https://artprodcus3.artifacts.visualstudio.com/Ae7d56bcd-6398-4fef-808d-577536b26a95/67feccdf-8c7f-4afe-8ff5-f21e77cdbf9d/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2NjdGJ4LXJlbGVhc2UvcHJvamVjdElkLzY3ZmVjY2RmLThjN2YtNGFmZS04ZmY1LWYyMWU3N2NkYmY5ZC9idWlsZElkLzE4MDI3L2FydGlmYWN0TmFtZS9jY3RieC0yMDI1LjEwYTI20/content?format=file&subPath=/cctbx-{{ version }}.tar.gz  # [win]
+  url: https://artprodcus3.artifacts.visualstudio.com/Ae7d56bcd-6398-4fef-808d-577536b26a95/67feccdf-8c7f-4afe-8ff5-f21e77cdbf9d/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2NjdGJ4LXJlbGVhc2UvcHJvamVjdElkLzY3ZmVjY2RmLThjN2YtNGFmZS04ZmY1LWYyMWU3N2NkYmY5ZC9idWlsZElkLzE4MDQ4L2FydGlmYWN0TmFtZS9jY3RieC0yMDI1LjEwYTI30/content?format=file&subPath=%2Fcctbx-{{ version }}.tar.gz  # [unix]
+  url: https://artprodcus3.artifacts.visualstudio.com/Ae7d56bcd-6398-4fef-808d-577536b26a95/67feccdf-8c7f-4afe-8ff5-f21e77cdbf9d/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2NjdGJ4LXJlbGVhc2UvcHJvamVjdElkLzY3ZmVjY2RmLThjN2YtNGFmZS04ZmY1LWYyMWU3N2NkYmY5ZC9idWlsZElkLzE4MDQ4L2FydGlmYWN0TmFtZS9jY3RieC0yMDI1LjEwYTI30/content?format=file&subPath=/cctbx-{{ version }}.tar.gz  # [win]
   patches:
     - cbf.patch
     - dxtbx.patch
